# FinalCalculatorSandeep

./: FinalCalculatorSandeep.sln  SQL DB SCRIPT.txt
FinalCalculatorSandeep/: FinalCalculatorSandeep.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FinalCalculatorSandeep/Controllers/: AccountController.cs  HomeController.cs  RegistrationController.cs
FinalCalculatorSandeep/Models/: ApplicationUser.cs  Calculation.cs  ErrorViewModel.cs  Login.cs  User.cs
FinalCalculatorSandeep/Properties/: launchSettings.json
FinalCalculatorSandeep/Views/: _ViewImports.cshtml
FinalCalculatorSandeep/Views/Account/: Login.cshtml  Register.cshtml
FinalCalculatorSandeep/Views/Home/: Index.cshtml
FinalCalculatorSandeep/Views/Shared/: _Layout.cshtml
FinalCalculatorSandeep/wwwroot/css/: home.css
UnitTestFCSandeep/: AccountControllerTest.cs  HomeControllerTest.cs  UnitTestFCSandeep.csproj
